ERP-system/MainWindow.xaml

<Window x:Class="ERP_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_system"
        mc:Ignorable="d"
        Title="Bestillinger - SMART Production Line"
        Height="400"
        Width="960"
        MinWidth="960"
        MinHeight="400"
        Loaded="Window_Loaded">

    <Grid
        Margin="2">
        <Grid.Resources>
            <ObjectDataProvider x:Key="typeDataProvider"
                                ObjectType="{x:Type local:ComboHelper}"
                                MethodName="GetTypes" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="64.9" />
            <ColumnDefinition Width="12.96*" />
            <ColumnDefinition Width="24.04*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Lagre"
                    Margin="2"
                    Click="saveBtn_Click" />
            <Button x:Name="deleteBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Slett"
                    Margin="2"
                    Click="deleteBtn_Click" />
            <Button x:Name="cancelBtn"
                    Grid.Column="2"
                    Content="Avbryt"
                    Margin="2"
                    Click="cancelBtn_Click" />
            <Button x:Name="updateBtn"
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Oppdater"
                    Margin="2"
                    Click="updateBtn_Click" />
            <Button x:Name="newOrderBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Ny Bestilling"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Click="newOrderBtn_Click" />
            <Button x:Name="newCustomerBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Ny Kunde"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Click="newCustomerBtn_Click" />
            <Button x:Name="invoiceBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Regning"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Click="invoiceBtn_Click" />
            <Button x:Name="productDataBtn"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Produksjonsdata"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Click="productionDataBtn_Click" />
        </Grid>
        <Label x:Name="orderIdlbl"
               Grid.Row="0"
               Grid.Column="2"
               Content="Bestilling"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <TextBox x:Name="orderIdtxt"
                 Grid.Row="0"
                 Grid.Column="3"
                 Margin="2"
                 TextWrapping="Wrap"
                 Text="Ingen valgt"
                 IsReadOnly="True"/>
        <!--Two datagrids. One for creating a new order-->
        <DataGrid x:Name="JarDataGrid"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding JarDt.DefaultView}"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding JarId}" />
                <DataGridTextColumn Header="Mengde (g)"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Glass"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Ordre"
                                    Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Kunde"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Mengde levert"
                                    Binding="{Binding AmountDelivered}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="EditDataGrid"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding JarDt.DefaultView}"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  HorizontalAlignment="Stretch"
                  Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Amount"
                                    Header="Mengde (%)"
                                    Binding="{Binding Amount}" />
                <DataGridComboBoxColumn Header="Glass"
                                        SelectedValueBinding="{Binding TypeId}"
                                        ItemsSource="{Binding Source={StaticResource typeDataProvider}}"
                                        SelectedValuePath="TypeId"
                                        DisplayMemberPath="Type"
                                        MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="customerlbl"
               Grid.Row="1"
               Grid.Column="2"
               Content="Kunde"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <TextBox x:Name="customerNametxt"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="2"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True" />
        <TextBox x:Name="customerAddresstxt"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="2"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True" />
        <Label x:Name="statuslbl"
               Grid.Row="3"
               Grid.Column="2"
               Content="Status"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <TextBox x:Name="statustxt"
                 Grid.Row="3"
                 Grid.Column="3"
                 Margin="2"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True" />
        <DataGrid x:Name="OrderDataGrid"
                  Grid.Row="4"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Margin="2"
                  SelectionChanged="OrderDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Kunde"
                                    Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Navn"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Adresse"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Registrert"
                                    Binding="{Binding OrderedTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
