ERP-system/NewCustomer.xaml

<Window x:Name="New_Customer"
        x:Class="ERP_system.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_system"
        mc:Ignorable="d"
        Title="Ny kunde"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label1"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Navn"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="Name"
                     Grid.Row="0"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Margin="2"/>
            <Label x:Name="label2"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Adresse"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="Address"
                     Grid.Row="1"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Margin="2"/>
            <Button x:Name="okBtn"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="OK"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="2"
                    Click="okBtn_Click" />
            <Button x:Name="CancelBtn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Cancel"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="CancelBtn_Click" />
        </Grid>
    </Grid>
</Window>
